{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Entity",
        "position": {
          "x": 496.5932252738023,
          "y": 274.72426436685475
        },
        "data": {
          "label": "Instructor",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2f232942-a9c4-4e10-b562-5842f2932cd2",
        "parentId": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Attribute",
        "position": {
          "x": 93.46958569440585,
          "y": -35.981921156276826
        },
        "data": {
          "label": "instructor_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "type": "Entity",
        "position": {
          "x": -97.57739478195163,
          "y": 86.41694237416219
        },
        "data": {
          "label": "Student",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "25724b46-5a17-4400-bdc6-7ffec88a38bb",
        "parentId": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "type": "Attribute",
        "position": {
          "x": -35.428975917420416,
          "y": -129.7173193806533
        },
        "data": {
          "label": "personal_data",
          "types": {
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0cb56a4c-bd6c-4788-a9ec-24be8020ed81",
        "parentId": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "type": "Attribute",
        "position": {
          "x": 65.10274814845673,
          "y": -114.39321517814707
        },
        "data": {
          "label": "stud_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
        "type": "Entity",
        "position": {
          "x": 658.7103256279769,
          "y": 168.21724635405806
        },
        "data": {
          "label": "training_manager",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fba46f25-03ec-44b3-8493-05f4224e569c",
        "type": "Label",
        "position": {
          "x": -305.65770432011334,
          "y": 174.57239303088554
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f7a3477f-b302-4b41-b8a6-9c9b37ba4bd5",
        "type": "Label",
        "position": {
          "x": 468.6903594459124,
          "y": 313.7854646379053
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Entity",
        "position": {
          "x": 353.82492610871645,
          "y": 44.40617601421843
        },
        "data": {
          "label": "User",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "206de617-9bec-487d-8852-455f56b1fa27",
        "parentId": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Attribute",
        "position": {
          "x": -30.020416470060184,
          "y": -74.32123651773047
        },
        "data": {
          "label": "user_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "38e4ee4f-51d5-4fc1-b5fe-dcfab092429d",
        "parentId": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Attribute",
        "position": {
          "x": 61.11242662686334,
          "y": -99.71745808588219
        },
        "data": {
          "label": "user_name",
          "types": {
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d4e6522-bc06-47f6-9558-9427423ad377",
        "parentId": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
        "type": "Attribute",
        "position": {
          "x": 61.59718655492463,
          "y": 58.13400464157931
        },
        "data": {
          "label": "manager_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ffff0b0e-f914-48c1-81aa-6e98a526958f",
        "parentId": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "type": "Attribute",
        "position": {
          "x": -98.16682310716146,
          "y": -71.15125028647427
        },
        "data": {
          "label": "branch_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "29d5e9fb-fd02-4b3e-bef3-87eb0d458bc4",
        "parentId": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Attribute",
        "position": {
          "x": 34.23131845212515,
          "y": -76.21379120524551
        },
        "data": {
          "label": "personal_data",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8f739ed-7a34-4a76-ab86-38555e94e26a",
        "parentId": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "type": "Attribute",
        "position": {
          "x": 125.59863044652502,
          "y": -72.86573824518447
        },
        "data": {
          "label": "track_id",
          "types": {
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0bf19ca-8f6f-471e-9f94-c0353c505b86",
        "parentId": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Attribute",
        "position": {
          "x": 186.99915226136864,
          "y": -40.473154895243624
        },
        "data": {
          "label": "role_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5dc81c76-f523-4908-ba30-9570ebb1b513",
        "parentId": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Attribute",
        "position": {
          "x": 159.07132852415305,
          "y": -96.26224903095297
        },
        "data": {
          "label": "password",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284",
        "type": "Entity",
        "position": {
          "x": -315.1119336982117,
          "y": 130.52719355674586
        },
        "data": {
          "label": "Branch",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d38964e-40c9-43eb-a962-eb5e747a6952",
        "parentId": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "branch_id",
          "types": {
            "Unique": true,
            "Partially Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "4564beea-891c-46d5-964e-d02e9f4c7ca0",
        "parentId": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284",
        "type": "Attribute",
        "position": {
          "x": -87.7729000735286,
          "y": -74.9142403832019
        },
        "data": {
          "label": "branch_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "164a6460-c097-49dd-9d42-d4246eda969f",
        "type": "Label",
        "position": {
          "x": -255.6700755333267,
          "y": 301.2795366860949
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4d949160-6aae-4f8e-99d4-ed9033175f4d",
        "type": "Label",
        "position": {
          "x": -111.2733367343146,
          "y": 135.42057139517314
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0876fa9e-ebf1-4931-a652-7d395b289fea",
        "type": "Label",
        "position": {
          "x": 224.08748427168868,
          "y": 340.15797887018016
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "84285143-a7f8-4c69-b052-dec4fcbb6aaf",
        "type": "Relationship",
        "position": {
          "x": 194.91281698210105,
          "y": 90.41403668839052
        },
        "data": {
          "label": "is",
          "sourceEntityDetails": {
            "id": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "ee73a807-506e-43e3-a30e-28ab869d0b69"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Entity",
        "position": {
          "x": -355.65455102990177,
          "y": 346.70811725933817
        },
        "data": {
          "label": "Track",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eabe11c7-ae52-4b17-9ddd-39db0976863e",
        "parentId": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Attribute",
        "position": {
          "x": -134.37868788136376,
          "y": -80.73640860028081
        },
        "data": {
          "label": "track_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6ef132e-b74c-4f55-b86c-4c11912ef2e4",
        "parentId": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Attribute",
        "position": {
          "x": -146.6489277771986,
          "y": -37.05877094009753
        },
        "data": {
          "label": "track_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49148678-614d-4fb2-93aa-5faf1d29eea4",
        "parentId": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Attribute",
        "position": {
          "x": -128.17036238459036,
          "y": 34.289759174204505
        },
        "data": {
          "label": "branch_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Entity",
        "position": {
          "x": 116.98343335869328,
          "y": 323.1873051592717
        },
        "data": {
          "label": "Course",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e4814629-af3a-44f2-9923-03f06b1f1d40",
        "parentId": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Attribute",
        "position": {
          "x": -91.76420199732765,
          "y": -46.84106223521451
        },
        "data": {
          "label": "course_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd274f69-c6e4-4a58-8060-6b790def55a4",
        "parentId": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Attribute",
        "position": {
          "x": 108.28498527259853,
          "y": -98.35660248977942
        },
        "data": {
          "label": "course_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8fd5e91b-87cb-4e4c-bd06-e8a26ddacc1b",
        "parentId": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Attribute",
        "position": {
          "x": 75.54075714792342,
          "y": -138.3128640178058
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5d21941a-5c8d-4ba8-808e-5520080cb5db",
        "parentId": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Attribute",
        "position": {
          "x": -14.017322851766949,
          "y": -142.2681512553917
        },
        "data": {
          "label": "max_degree",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d84111e6-fea9-4261-ac2b-73c7b6d9682b",
        "parentId": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Attribute",
        "position": {
          "x": -65.47649240320865,
          "y": -102.3096161209923
        },
        "data": {
          "label": "min_degree",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Entity",
        "position": {
          "x": -270.7916442066604,
          "y": 546.2982534400338
        },
        "data": {
          "label": "Question",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2786828c-ec02-4d8a-8f04-2e84528c3ea6",
        "parentId": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Attribute",
        "position": {
          "x": -15.475059275078024,
          "y": -116.31080600023864
        },
        "data": {
          "label": "question_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b7eb2500-4276-4e03-887c-1455911d73eb",
        "parentId": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Attribute",
        "position": {
          "x": -137.83140047988746,
          "y": -41.727644773901375
        },
        "data": {
          "label": "course_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c28572d-a039-4826-badd-89ac4e58ee6b",
        "parentId": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Attribute",
        "position": {
          "x": 176.65972334796987,
          "y": -25.20884631915783
        },
        "data": {
          "label": "question_type",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9e7ba816-a7ec-46c7-b056-b66994a5763a",
        "parentId": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Attribute",
        "position": {
          "x": -112.07636870415212,
          "y": -88.08985294649102
        },
        "data": {
          "label": "question_text",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Entity",
        "position": {
          "x": -310.3297588119756,
          "y": 749.7049337915793
        },
        "data": {
          "label": "Question_MC_TF",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9407776-b4cf-4baa-a94d-3f9e6b870833",
        "parentId": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Attribute",
        "position": {
          "x": 110.77186193424279,
          "y": -20.201516769849718
        },
        "data": {
          "label": "choice1",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1512990f-bb7f-4a67-81df-e30308df1ef9",
        "parentId": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Attribute",
        "position": {
          "x": 23.261431605442965,
          "y": 56.93062622185914
        },
        "data": {
          "label": "choice2",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b88463ed-f644-4fec-b875-8358a71b7db3",
        "parentId": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Attribute",
        "position": {
          "x": -93.31176793692487,
          "y": 24.193932920601128
        },
        "data": {
          "label": "choice3",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "936805eb-c98d-48ab-a039-68fe000683ff",
        "parentId": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Attribute",
        "position": {
          "x": -127.1549464218129,
          "y": -37.34311870410613
        },
        "data": {
          "label": "choice4",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a9158698-0741-4161-a159-d885da7e8072",
        "type": "Relationship",
        "position": {
          "x": -237.31958116857055,
          "y": 624.4480930015485
        },
        "data": {
          "label": "is",
          "sourceEntityDetails": {
            "id": "843e1ebd-5b75-4461-8400-2749892eb8eb"
          },
          "targetEntityDetails": {
            "id": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Entity",
        "position": {
          "x": 515.7261668863143,
          "y": 610.3224376515699
        },
        "data": {
          "label": "Exam",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2135673d-76e7-4a51-b91f-51d6d4bbb7f2",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 203.6882985868744,
          "y": 8.801559534367016
        },
        "data": {
          "label": "exam_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "12435675-eebe-4425-8036-02783d1316dd",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 130.8736976593343,
          "y": -100.7702646376872
        },
        "data": {
          "label": "course_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6d0a9d11-ba98-4bf8-9da8-07b44f9a5926",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 190.41673645588634,
          "y": 55.319431900439554
        },
        "data": {
          "label": "instructor_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68530ce3-5d97-42dc-abd1-60354bafde9f",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 89.222455125068,
          "y": 148.59854372002917
        },
        "data": {
          "label": "exam_type",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3e5cde6a-49f1-4f2b-9c9e-4ca0558879c4",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": -2.888654729876862,
          "y": 145.6804133162699
        },
        "data": {
          "label": "year",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7009b83e-7bc6-48f7-8ef8-35b579bf560f",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": -72.87225101482488,
          "y": 106.54212657193011
        },
        "data": {
          "label": "start_date_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e9537fd-e6c6-4c97-a02b-accffbb51e88",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": -132.89801362286232,
          "y": 67.47912194318405
        },
        "data": {
          "label": "end_date_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bc465cc1-a056-4c67-b9e7-f255f94c17d8",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 141.39779445149458,
          "y": 100.02869827862105
        },
        "data": {
          "label": "total_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c17f18ce-b9eb-4d11-89e6-3862450fc535",
        "parentId": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Attribute",
        "position": {
          "x": 181.41886676195725,
          "y": -53.16889822287044
        },
        "data": {
          "label": "options",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "45c884f6-c12b-4771-8f24-627eb4e2021e",
        "parentId": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Attribute",
        "position": {
          "x": -46.348879342413966,
          "y": -93.13778406845302
        },
        "data": {
          "label": "question_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8",
        "type": "Relationship",
        "position": {
          "x": 523.452846128502,
          "y": 85.15197807107894
        },
        "data": {
          "label": "is",
          "sourceEntityDetails": {
            "id": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "ee73a807-506e-43e3-a30e-28ab869d0b69"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51",
        "type": "Relationship",
        "position": {
          "x": 393.35338167393917,
          "y": 153.44197527987117
        },
        "data": {
          "label": "is",
          "sourceEntityDetails": {
            "id": "ee73a807-506e-43e3-a30e-28ab869d0b69",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "e7404c19-4ef4-4447-a068-610496d84ec9"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6",
        "type": "Relationship",
        "position": {
          "x": -208.00104560135975,
          "y": 221.2594377833553
        },
        "data": {
          "label": "contains",
          "sourceEntityDetails": {
            "id": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "3b1c8ae1-5247-4188-83bb-97b82f116da5"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d4b7d662-2dce-4575-9dbe-09940ae3ae4f",
        "parentId": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "type": "Attribute",
        "position": {
          "x": -141.1467921693304,
          "y": 20.050977738855977
        },
        "data": {
          "label": "correct_answer",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "48c635da-c4c8-4765-bed3-17488ac7dc84",
        "type": "Label",
        "position": {
          "x": 381.3128061694713,
          "y": 91.41591362752844
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "04db0fd1-0856-41ff-8fa2-a7a4c9555cf8",
        "type": "Label",
        "position": {
          "x": 462.40374337301813,
          "y": 213.46396298322648
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b61fed20-a957-42d4-a7a2-27519786c838",
        "type": "Label",
        "position": {
          "x": 302.01121869985354,
          "y": 82.6153451937458
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8a42b467-1c2d-4a2c-b3bf-3ad3068d6dd1",
        "type": "Label",
        "position": {
          "x": 21.35454687940874,
          "y": 102.82094760772884
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be868695-1424-419b-978e-33cd1dc16e77",
        "type": "Label",
        "position": {
          "x": 472.29953115861537,
          "y": 46.88486859234128
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6517331d-9b52-4b70-a010-333e113089a4",
        "type": "Label",
        "position": {
          "x": 667.1862702111226,
          "y": 118.16037507310767
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0ec5038-5ea3-4df2-bf90-6993fd34a542",
        "type": "Relationship",
        "position": {
          "x": 288.23372721825314,
          "y": 305.552976620128
        },
        "data": {
          "label": "teaches",
          "sourceEntityDetails": {
            "id": "06e0b813-c7de-4314-8d32-6072fa3dd698"
          },
          "targetEntityDetails": {
            "id": "e7404c19-4ef4-4447-a068-610496d84ec9"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "81dc7f7b-f939-4fd5-86fc-5568daead9bb",
        "parentId": "d0ec5038-5ea3-4df2-bf90-6993fd34a542",
        "type": "Attribute",
        "position": {
          "x": 69.27051449917997,
          "y": 63.22839235515136
        },
        "data": {
          "label": "year",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6b8c6369-580f-40ed-a390-380a7ae39831",
        "type": "Relationship",
        "position": {
          "x": -355.9994669173841,
          "y": 252.2243636132381
        },
        "data": {
          "label": "contains",
          "sourceEntityDetails": {
            "id": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284"
          },
          "targetEntityDetails": {
            "id": "3b1c8ae1-5247-4188-83bb-97b82f116da5"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4e52e0f6-4965-402d-933d-9a33bd5da62b",
        "type": "Label",
        "position": {
          "x": -341.30046638869845,
          "y": 306.024024677849
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "01fad88b-ac79-4d90-94a7-2712437b2e5f",
        "type": "Relationship",
        "position": {
          "x": -76.90410542398357,
          "y": 434.74277929965274
        },
        "data": {
          "label": "contains",
          "sourceEntityDetails": {
            "id": "843e1ebd-5b75-4461-8400-2749892eb8eb"
          },
          "targetEntityDetails": {
            "id": "06e0b813-c7de-4314-8d32-6072fa3dd698"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "8370a71c-aeec-443f-91c4-e7ef62e8ab77",
        "type": "Label",
        "position": {
          "x": 70.24322400095465,
          "y": 378.652059498389
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "167d9996-5f4a-476c-a468-8a4ddbbcf30f",
        "type": "Label",
        "position": {
          "x": -149.6105676286844,
          "y": 493.88089562582036
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8cc28de-27a6-405b-afb9-a6ae88890bea",
        "type": "Relationship",
        "position": {
          "x": 331.6876415836864,
          "y": 472.66065664312646
        },
        "data": {
          "label": "has",
          "sourceEntityDetails": {
            "id": "06e0b813-c7de-4314-8d32-6072fa3dd698"
          },
          "targetEntityDetails": {
            "id": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a21f53b7-1a5f-4703-83b5-1c3ddc54e921",
        "type": "Label",
        "position": {
          "x": 211.08517951814028,
          "y": 378.26458728751055
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8089824-2d54-4fbf-8ede-15fc2f1ce009",
        "type": "Label",
        "position": {
          "x": 498.19831048529795,
          "y": 524.654421840946
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9f7f155-df17-44cc-b55b-c9887660591b",
        "type": "Relationship",
        "position": {
          "x": 598.4486538424112,
          "y": 367.6271548116524
        },
        "data": {
          "label": "creates",
          "sourceEntityDetails": {
            "id": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "e7404c19-4ef4-4447-a068-610496d84ec9"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6d57a6a-0729-49cd-ba4a-568ec25769b7",
        "type": "Label",
        "position": {
          "x": 563.6361924796729,
          "y": 324.6624034488594
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2d02e290-bb71-4cb0-bf3f-6e0a9fb7456e",
        "type": "Label",
        "position": {
          "x": 594.00474834549,
          "y": 539.3648611565677
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d5c0aaf0-447a-418d-b582-24f0cae18caf",
        "type": "Label",
        "position": {
          "x": -242.2995311586154,
          "y": 598.047114125615
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7707471f-2911-4721-9383-70fc6ca469d3",
        "type": "Label",
        "position": {
          "x": -228.61856404635387,
          "y": 701.3062692913086
        },
        "data": {
          "label": "1",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "type": "Relationship",
        "position": {
          "x": 115.24971015926799,
          "y": 711.0699794402747
        },
        "data": {
          "label": "contains",
          "sourceEntityDetails": {
            "id": "843e1ebd-5b75-4461-8400-2749892eb8eb",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "5e282833-fc5a-4b06-b3b5-060595cb73b2"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fe4e805d-9116-407e-90b1-fb1cb5681333",
        "parentId": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "type": "Attribute",
        "position": {
          "x": -89.06209007037425,
          "y": 45.08611474822317
        },
        "data": {
          "label": "question_degree",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9118669-787b-4702-9e3a-08fd91a7c210",
        "parentId": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "type": "Attribute",
        "position": {
          "x": 28.890518007267275,
          "y": 68.41806188443786
        },
        "data": {
          "label": "sequence_numbr",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "type": "Relationship",
        "position": {
          "x": 81.87483408573486,
          "y": 542.9340380230722
        },
        "data": {
          "label": "takes",
          "sourceEntityDetails": {
            "id": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01"
          },
          "targetEntityDetails": {
            "id": "5e282833-fc5a-4b06-b3b5-060595cb73b2"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9a5d165b-b721-4157-a980-c4285576a7f9",
        "type": "Label",
        "position": {
          "x": 466.8260215168088,
          "y": 593.22438273561
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e09c83e-327e-4211-bdee-17fdba33d23b",
        "type": "Label",
        "position": {
          "x": -35.24243306982757,
          "y": 143.63837877101037
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1feff609-7f9a-4f71-abce-2d23afaccf04",
        "parentId": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "type": "Attribute",
        "position": {
          "x": 50.303587910118765,
          "y": -114.89578778559712
        },
        "data": {
          "label": "start_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3ad9a3b-90ff-47fc-8332-f85e78e729d0",
        "parentId": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "type": "Attribute",
        "position": {
          "x": 104.75822436351199,
          "y": -77.54480795311986
        },
        "data": {
          "label": "submit_time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "332094d8-589a-40ad-bb4d-4d75df339110",
        "parentId": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "type": "Attribute",
        "position": {
          "x": 154.3402490397005,
          "y": -35.73456224553786
        },
        "data": {
          "label": "is_reviewed",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dff73b25-d979-4dd0-b8b6-d3baa882ebf9",
        "parentId": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "type": "Attribute",
        "position": {
          "x": 48.28440931220611,
          "y": 62.28437566917978
        },
        "data": {
          "label": "total_score",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "453758ad-b317-4b37-bee8-2744df497482",
        "type": "Entity",
        "position": {
          "x": 103.27756279176884,
          "y": -81.9618732243238
        },
        "data": {
          "label": "Role",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "caeaf1ea-2b9f-46b2-ae85-afa2d71199fc",
        "type": "Label",
        "position": {
          "x": 402.80983306284395,
          "y": 630.9391735589363
        },
        "data": {
          "label": "M",
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0e38507d-0ab0-4bf7-8ed9-b4418b104bcc",
        "parentId": "453758ad-b317-4b37-bee8-2744df497482",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "role_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "2b3b9be6-7feb-4624-8045-7b519eb064eb",
        "parentId": "453758ad-b317-4b37-bee8-2744df497482",
        "type": "Attribute",
        "position": {
          "x": 77.13214299170889,
          "y": -73.28423503554703
        },
        "data": {
          "label": "role_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d8e6eae9-6c07-4224-9eb7-871495e5e364",
        "parentId": "453758ad-b317-4b37-bee8-2744df497482",
        "type": "Attribute",
        "position": {
          "x": -81.62353587384978,
          "y": -64.45245826571102
        },
        "data": {
          "label": "role_description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398",
        "type": "Relationship",
        "position": {
          "x": 191.03414187766458,
          "y": 4.7905876264386436
        },
        "data": {
          "label": "Relationship",
          "sourceEntityDetails": {
            "id": "453758ad-b317-4b37-bee8-2744df497482"
          },
          "targetEntityDetails": {
            "id": "ee73a807-506e-43e3-a30e-28ab869d0b69",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "058f799f-9bda-41f2-b961-a1d7134d5261",
        "type": "Label",
        "position": {
          "x": 195.70345164393066,
          "y": -41.24330576425437
        },
        "data": {
          "label": "1",
          "isSelected": false
        },
        "measured": {
          "width": 25,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bcedbc6c-3d29-47e2-a0df-ee1f0bb02be6",
        "type": "Label",
        "position": {
          "x": 312.10266731782656,
          "y": 19.361244545294767
        },
        "data": {
          "label": "M",
          "isSelected": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a340ed5d-7ab7-44f4-a0c6-1632c7624d2a",
        "type": "Label",
        "position": {
          "x": -167.67672658330645,
          "y": 592.7072176273757
        },
        "data": {
          "label": "M",
          "isSelected": false
        },
        "measured": {
          "width": 33,
          "height": 42
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "61ce907a-bf18-415a-b4c5-ef341eff99f3",
        "type": "Attribute",
        "source": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "target": "2f232942-a9c4-4e10-b562-5842f2932cd2"
      },
      {
        "id": "8b609b77-e6e7-4ccd-b6a7-aa7a77586412",
        "type": "Attribute",
        "source": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "target": "25724b46-5a17-4400-bdc6-7ffec88a38bb"
      },
      {
        "id": "7e006e38-a243-450e-b41e-c12537ea514a",
        "type": "Attribute",
        "source": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "target": "0cb56a4c-bd6c-4788-a9ec-24be8020ed81"
      },
      {
        "id": "bdf7dd3a-dbbc-42bb-8008-dd939cafc69e->4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b;4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b->35b3e978-bbc6-4154-b819-3f0e2182dbee",
        "type": "Relationship",
        "source": "bdf7dd3a-dbbc-42bb-8008-dd939cafc69e",
        "target": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
        "selected": false
      },
      {
        "id": "4c6eccd9-c733-49bf-bbf5-6b243bbea1bd",
        "type": "Attribute",
        "source": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "target": "206de617-9bec-487d-8852-455f56b1fa27"
      },
      {
        "id": "c23c7453-2dc0-49bc-9d6c-6429b79cd7d0",
        "type": "Attribute",
        "source": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "target": "38e4ee4f-51d5-4fc1-b5fe-dcfab092429d"
      },
      {
        "id": "fdf58137-ec00-4ede-b747-123d94a0c6db",
        "type": "Attribute",
        "source": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
        "target": "7d4e6522-bc06-47f6-9558-9427423ad377",
        "selected": false
      },
      {
        "id": "5054ab5a-cc0f-40f5-97f4-551375b9f2c9",
        "type": "Attribute",
        "source": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "target": "ffff0b0e-f914-48c1-81aa-6e98a526958f"
      },
      {
        "id": "713322f6-25b6-49a9-9451-ba472a8e32af->09ca4dd9-1db9-4780-b31b-3f8d3d262d01;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->3dd5b816-4920-4f43-9340-464ee5da7c33",
        "type": "Relationship",
        "source": "713322f6-25b6-49a9-9451-ba472a8e32af",
        "target": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01"
      },
      {
        "id": "db82f58a-7e64-4f4f-9ad8-d2d4b7fca307",
        "type": "Attribute",
        "source": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "target": "29d5e9fb-fd02-4b3e-bef3-87eb0d458bc4"
      },
      {
        "id": "7791a8cf-13d2-44c2-b52e-6042a7c7cf71",
        "type": "Attribute",
        "source": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "target": "a8f739ed-7a34-4a76-ab86-38555e94e26a"
      },
      {
        "id": "a7bd93aa-f6bf-4511-ad43-de0babe2b47b",
        "type": "Attribute",
        "source": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "target": "d0bf19ca-8f6f-471e-9f94-c0353c505b86"
      },
      {
        "id": "f01a45f9-4186-43e5-b9f1-d39b34b7d72e",
        "type": "Attribute",
        "source": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "target": "5dc81c76-f523-4908-ba30-9570ebb1b513"
      },
      {
        "id": "46671e49-9a43-471e-b033-323fd8643cae",
        "type": "Attribute",
        "source": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284",
        "target": "9d38964e-40c9-43eb-a962-eb5e747a6952"
      },
      {
        "id": "53b765b9-7dc2-41ae-bba1-26e9047fa2aa",
        "type": "Attribute",
        "source": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284",
        "target": "4564beea-891c-46d5-964e-d02e9f4c7ca0"
      },
      {
        "id": "84285143-a7f8-4c69-b052-dec4fcbb6aaf->09ca4dd9-1db9-4780-b31b-3f8d3d262d01;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "84285143-a7f8-4c69-b052-dec4fcbb6aaf",
        "target": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "selected": false,
        "data": {
          "id": "84285143-a7f8-4c69-b052-dec4fcbb6aaf->09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "84285143-a7f8-4c69-b052-dec4fcbb6aaf->ee73a807-506e-43e3-a30e-28ab869d0b69;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "84285143-a7f8-4c69-b052-dec4fcbb6aaf",
        "target": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "selected": false
      },
      {
        "id": "e7d1f596-5856-486b-b847-daaa0f2534e1",
        "type": "Attribute",
        "source": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "target": "eabe11c7-ae52-4b17-9ddd-39db0976863e"
      },
      {
        "id": "c9ecc436-4965-4dbf-b068-b6850e2fc971",
        "type": "Attribute",
        "source": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "target": "c6ef132e-b74c-4f55-b86c-4c11912ef2e4"
      },
      {
        "id": "931548eb-b5c0-49f1-a8cc-fa0cdc0220d2",
        "type": "Attribute",
        "source": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "target": "49148678-614d-4fb2-93aa-5faf1d29eea4"
      },
      {
        "id": "48ab9ac8-c6e8-4fe3-bc12-380a32da99db",
        "type": "Attribute",
        "source": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "target": "e4814629-af3a-44f2-9923-03f06b1f1d40",
        "selected": false
      },
      {
        "id": "783421e4-9990-4d00-a627-592ddf2905b1",
        "type": "Attribute",
        "source": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "target": "fd274f69-c6e4-4a58-8060-6b790def55a4",
        "selected": false
      },
      {
        "id": "bd5a6b1c-a285-4957-ae7f-5ce1d8edf68c",
        "type": "Attribute",
        "source": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "target": "8fd5e91b-87cb-4e4c-bd06-e8a26ddacc1b",
        "selected": false
      },
      {
        "id": "29390cb2-8e37-41d0-8fee-3af4db27f938",
        "type": "Attribute",
        "source": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "target": "5d21941a-5c8d-4ba8-808e-5520080cb5db",
        "selected": false
      },
      {
        "id": "a213dd49-c990-4fe1-898c-8b94318cee6b",
        "type": "Attribute",
        "source": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "target": "d84111e6-fea9-4261-ac2b-73c7b6d9682b",
        "selected": false
      },
      {
        "id": "f609faea-78bb-4b4a-8db7-90fe03931d1e",
        "type": "Attribute",
        "source": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "target": "2786828c-ec02-4d8a-8f04-2e84528c3ea6"
      },
      {
        "id": "e58bef8e-4279-4fda-8fb7-ac193c181cd5",
        "type": "Attribute",
        "source": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "target": "b7eb2500-4276-4e03-887c-1455911d73eb"
      },
      {
        "id": "4cd79841-a325-484d-b2b4-1069a20bcec8",
        "type": "Attribute",
        "source": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "target": "3c28572d-a039-4826-badd-89ac4e58ee6b"
      },
      {
        "id": "640354af-02dd-41e4-aa6f-b8b196ca5890",
        "type": "Attribute",
        "source": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "target": "9e7ba816-a7ec-46c7-b056-b66994a5763a"
      },
      {
        "id": "073b8ff5-41e1-4f38-9a37-f0354da1d9c9",
        "type": "Attribute",
        "source": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "target": "c9407776-b4cf-4baa-a94d-3f9e6b870833",
        "selected": false
      },
      {
        "id": "4c5436d4-4ac8-4fdb-8495-cbf10a840a10",
        "type": "Attribute",
        "source": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "target": "1512990f-bb7f-4a67-81df-e30308df1ef9",
        "selected": false
      },
      {
        "id": "13022cd2-edee-4ebd-ba47-4ef6999b720d",
        "type": "Attribute",
        "source": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "target": "b88463ed-f644-4fec-b875-8358a71b7db3",
        "selected": false
      },
      {
        "id": "8f3d16bc-429e-4f4e-8c51-578c26fcdc02",
        "type": "Attribute",
        "source": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "target": "936805eb-c98d-48ab-a039-68fe000683ff",
        "selected": false
      },
      {
        "id": "0291605c-3037-4fc3-acf0-916a851e5420->843e1ebd-5b75-4461-8400-2749892eb8eb;843e1ebd-5b75-4461-8400-2749892eb8eb->556d7ba9-d310-4357-a6e8-355affe4f94c",
        "type": "Relationship",
        "source": "0291605c-3037-4fc3-acf0-916a851e5420",
        "target": "843e1ebd-5b75-4461-8400-2749892eb8eb"
      },
      {
        "id": "a9158698-0741-4161-a159-d885da7e8072->843e1ebd-5b75-4461-8400-2749892eb8eb;843e1ebd-5b75-4461-8400-2749892eb8eb->e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Relationship",
        "source": "a9158698-0741-4161-a159-d885da7e8072",
        "target": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "selected": false
      },
      {
        "id": "a9158698-0741-4161-a159-d885da7e8072->e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d;843e1ebd-5b75-4461-8400-2749892eb8eb->e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "type": "Relationship",
        "source": "a9158698-0741-4161-a159-d885da7e8072",
        "target": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "selected": false,
        "data": {
          "id": "a9158698-0741-4161-a159-d885da7e8072->e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "fcbf552b-565c-4731-a1d0-db6eeedfa05b",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "2135673d-76e7-4a51-b91f-51d6d4bbb7f2",
        "selected": false
      },
      {
        "id": "37069942-afc8-4d92-92f8-a8aa70accc59",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "12435675-eebe-4425-8036-02783d1316dd",
        "selected": false
      },
      {
        "id": "d3914e91-1d9c-4c8f-9b37-0d98457d82b7",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "6d0a9d11-ba98-4bf8-9da8-07b44f9a5926",
        "selected": false
      },
      {
        "id": "be1eed88-b0c8-4d0c-b1ad-92f2f0bcda5b",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "68530ce3-5d97-42dc-abd1-60354bafde9f",
        "selected": false
      },
      {
        "id": "1675b7fa-00d1-4171-97b6-a46b736a2f4b",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "3e5cde6a-49f1-4f2b-9c9e-4ca0558879c4",
        "selected": false
      },
      {
        "id": "c5e1db91-ea67-4df7-8ddd-49dec619f7d7",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "7009b83e-7bc6-48f7-8ef8-35b579bf560f",
        "selected": false
      },
      {
        "id": "f9afcc59-a58a-43b7-9385-1f772ce33dd5",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "5e9537fd-e6c6-4c97-a02b-accffbb51e88",
        "selected": false
      },
      {
        "id": "1d31ae91-ec7f-4986-8461-9da96656246a",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "bc465cc1-a056-4c67-b9e7-f255f94c17d8",
        "selected": false
      },
      {
        "id": "ed92c00f-a54e-4d9d-a62d-3d9fc8ec6d56",
        "type": "Attribute",
        "source": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "target": "c17f18ce-b9eb-4d11-89e6-3862450fc535",
        "selected": false
      },
      {
        "id": "f53192b6-9908-413f-8d1e-b0431f5b007a",
        "type": "Attribute",
        "source": "e3bd1a5a-4e23-4efe-9b2e-81f9aa560b1d",
        "target": "45c884f6-c12b-4771-8f24-627eb4e2021e",
        "selected": false
      },
      {
        "id": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8->4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b;4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8",
        "target": "4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
        "selected": false,
        "data": {
          "id": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8->4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8->ee73a807-506e-43e3-a30e-28ab869d0b69;4f06a6cd-c611-4a47-ae63-a8f5bd70bb5b->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "c48eaa02-c7a1-42b5-9227-e5aad3e82df8",
        "target": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "selected": false
      },
      {
        "id": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51->ee73a807-506e-43e3-a30e-28ab869d0b69;ee73a807-506e-43e3-a30e-28ab869d0b69->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51",
        "target": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "selected": false
      },
      {
        "id": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51->e7404c19-4ef4-4447-a068-610496d84ec9;ee73a807-506e-43e3-a30e-28ab869d0b69->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51",
        "target": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "selected": false,
        "data": {
          "id": "2ca0a3cf-8d3d-411b-a0e0-eb30f6423c51->e7404c19-4ef4-4447-a068-610496d84ec9",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6->09ca4dd9-1db9-4780-b31b-3f8d3d262d01;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Relationship",
        "source": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6",
        "target": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
        "data": {
          "id": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6->09ca4dd9-1db9-4780-b31b-3f8d3d262d01",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6->3b1c8ae1-5247-4188-83bb-97b82f116da5;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Relationship",
        "source": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6",
        "target": "3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "data": {
          "id": "47bf69f5-dd56-452d-91d1-46f3a6ba18d6->3b1c8ae1-5247-4188-83bb-97b82f116da5"
        }
      },
      {
        "id": "8b29a3ae-bd59-4476-975b-58b707e6e794",
        "type": "Attribute",
        "source": "843e1ebd-5b75-4461-8400-2749892eb8eb",
        "target": "d4b7d662-2dce-4575-9dbe-09940ae3ae4f"
      },
      {
        "id": "d0ec5038-5ea3-4df2-bf90-6993fd34a542->06e0b813-c7de-4314-8d32-6072fa3dd698;06e0b813-c7de-4314-8d32-6072fa3dd698->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "d0ec5038-5ea3-4df2-bf90-6993fd34a542",
        "target": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "selected": false
      },
      {
        "id": "d0ec5038-5ea3-4df2-bf90-6993fd34a542->e7404c19-4ef4-4447-a068-610496d84ec9;06e0b813-c7de-4314-8d32-6072fa3dd698->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "d0ec5038-5ea3-4df2-bf90-6993fd34a542",
        "target": "e7404c19-4ef4-4447-a068-610496d84ec9"
      },
      {
        "id": "663640c6-105d-481b-a99a-ac7154abf96a",
        "type": "Attribute",
        "source": "d0ec5038-5ea3-4df2-bf90-6993fd34a542",
        "target": "81dc7f7b-f939-4fd5-86fc-5568daead9bb"
      },
      {
        "id": "6b8c6369-580f-40ed-a390-380a7ae39831->c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284;c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284->3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Relationship",
        "source": "6b8c6369-580f-40ed-a390-380a7ae39831",
        "target": "c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284"
      },
      {
        "id": "6b8c6369-580f-40ed-a390-380a7ae39831->3b1c8ae1-5247-4188-83bb-97b82f116da5;c6cf6e57-90ad-41c6-b1b5-3e3f19ac8284->3b1c8ae1-5247-4188-83bb-97b82f116da5",
        "type": "Relationship",
        "source": "6b8c6369-580f-40ed-a390-380a7ae39831",
        "target": "3b1c8ae1-5247-4188-83bb-97b82f116da5"
      },
      {
        "id": "01fad88b-ac79-4d90-94a7-2712437b2e5f->843e1ebd-5b75-4461-8400-2749892eb8eb;843e1ebd-5b75-4461-8400-2749892eb8eb->06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Relationship",
        "source": "01fad88b-ac79-4d90-94a7-2712437b2e5f",
        "target": "843e1ebd-5b75-4461-8400-2749892eb8eb"
      },
      {
        "id": "01fad88b-ac79-4d90-94a7-2712437b2e5f->06e0b813-c7de-4314-8d32-6072fa3dd698;843e1ebd-5b75-4461-8400-2749892eb8eb->06e0b813-c7de-4314-8d32-6072fa3dd698",
        "type": "Relationship",
        "source": "01fad88b-ac79-4d90-94a7-2712437b2e5f",
        "target": "06e0b813-c7de-4314-8d32-6072fa3dd698"
      },
      {
        "id": "e8cc28de-27a6-405b-afb9-a6ae88890bea->06e0b813-c7de-4314-8d32-6072fa3dd698;06e0b813-c7de-4314-8d32-6072fa3dd698->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "e8cc28de-27a6-405b-afb9-a6ae88890bea",
        "target": "06e0b813-c7de-4314-8d32-6072fa3dd698",
        "selected": false
      },
      {
        "id": "e8cc28de-27a6-405b-afb9-a6ae88890bea->5e282833-fc5a-4b06-b3b5-060595cb73b2;06e0b813-c7de-4314-8d32-6072fa3dd698->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "e8cc28de-27a6-405b-afb9-a6ae88890bea",
        "target": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "data": {
          "id": "e8cc28de-27a6-405b-afb9-a6ae88890bea->5e282833-fc5a-4b06-b3b5-060595cb73b2",
          "minCardinality": "Mandatory"
        },
        "selected": false
      },
      {
        "id": "c9f7f155-df17-44cc-b55b-c9887660591b->5e282833-fc5a-4b06-b3b5-060595cb73b2;5e282833-fc5a-4b06-b3b5-060595cb73b2->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "c9f7f155-df17-44cc-b55b-c9887660591b",
        "target": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "data": {
          "id": "c9f7f155-df17-44cc-b55b-c9887660591b->5e282833-fc5a-4b06-b3b5-060595cb73b2",
          "minCardinality": "Mandatory"
        },
        "selected": false
      },
      {
        "id": "c9f7f155-df17-44cc-b55b-c9887660591b->e7404c19-4ef4-4447-a068-610496d84ec9;5e282833-fc5a-4b06-b3b5-060595cb73b2->e7404c19-4ef4-4447-a068-610496d84ec9",
        "type": "Relationship",
        "source": "c9f7f155-df17-44cc-b55b-c9887660591b",
        "target": "e7404c19-4ef4-4447-a068-610496d84ec9",
        "selected": false
      },
      {
        "id": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee->843e1ebd-5b75-4461-8400-2749892eb8eb;843e1ebd-5b75-4461-8400-2749892eb8eb->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "target": "843e1ebd-5b75-4461-8400-2749892eb8eb"
      },
      {
        "id": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee->5e282833-fc5a-4b06-b3b5-060595cb73b2;843e1ebd-5b75-4461-8400-2749892eb8eb->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "target": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "data": {
          "id": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee->5e282833-fc5a-4b06-b3b5-060595cb73b2",
          "minCardinality": "Mandatory"
        },
        "selected": false
      },
      {
        "id": "653544b7-355e-450c-a243-5ac3f7b9f369",
        "type": "Attribute",
        "source": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "target": "fe4e805d-9116-407e-90b1-fb1cb5681333"
      },
      {
        "id": "b0e0ea96-a7c2-4ea4-a45b-08282131543c",
        "type": "Attribute",
        "source": "58dfa2f1-7b09-4a3e-8480-33efe02a84ee",
        "target": "f9118669-787b-4702-9e3a-08fd91a7c210"
      },
      {
        "id": "3e35de4e-f115-4d6f-9e55-38326b0bfb33->09ca4dd9-1db9-4780-b31b-3f8d3d262d01;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "09ca4dd9-1db9-4780-b31b-3f8d3d262d01"
      },
      {
        "id": "3e35de4e-f115-4d6f-9e55-38326b0bfb33->5e282833-fc5a-4b06-b3b5-060595cb73b2;09ca4dd9-1db9-4780-b31b-3f8d3d262d01->5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "type": "Relationship",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "5e282833-fc5a-4b06-b3b5-060595cb73b2",
        "selected": false
      },
      {
        "id": "7ad6218b-0f42-4c51-bf82-97ca866fd3e7",
        "type": "Attribute",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "1feff609-7f9a-4f71-abce-2d23afaccf04"
      },
      {
        "id": "6d095786-c55c-456b-ab06-4082f9ab9553",
        "type": "Attribute",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "a3ad9a3b-90ff-47fc-8332-f85e78e729d0"
      },
      {
        "id": "94b0c105-f1bd-412d-b9df-835fc41bc739",
        "type": "Attribute",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "332094d8-589a-40ad-bb4d-4d75df339110"
      },
      {
        "id": "00344d5d-0483-4692-84cb-54f38a8b783f",
        "type": "Attribute",
        "source": "3e35de4e-f115-4d6f-9e55-38326b0bfb33",
        "target": "dff73b25-d979-4dd0-b8b6-d3baa882ebf9"
      },
      {
        "id": "9953d137-2d1e-439f-9bf3-ee79d4762925",
        "type": "Attribute",
        "source": "453758ad-b317-4b37-bee8-2744df497482",
        "target": "0e38507d-0ab0-4bf7-8ed9-b4418b104bcc"
      },
      {
        "id": "1fd149ad-16a8-4781-acdd-6504c666d617",
        "type": "Attribute",
        "source": "453758ad-b317-4b37-bee8-2744df497482",
        "target": "2b3b9be6-7feb-4624-8045-7b519eb064eb"
      },
      {
        "id": "af711bc6-20ee-46be-b678-1a9e056d272f",
        "type": "Attribute",
        "source": "453758ad-b317-4b37-bee8-2744df497482",
        "target": "d8e6eae9-6c07-4224-9eb7-871495e5e364"
      },
      {
        "id": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398->453758ad-b317-4b37-bee8-2744df497482;453758ad-b317-4b37-bee8-2744df497482->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398",
        "target": "453758ad-b317-4b37-bee8-2744df497482",
        "data": {
          "id": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398->453758ad-b317-4b37-bee8-2744df497482"
        }
      },
      {
        "id": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398->ee73a807-506e-43e3-a30e-28ab869d0b69;453758ad-b317-4b37-bee8-2744df497482->ee73a807-506e-43e3-a30e-28ab869d0b69",
        "type": "Relationship",
        "source": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398",
        "target": "ee73a807-506e-43e3-a30e-28ab869d0b69",
        "data": {
          "id": "3a557c1f-ae69-4d26-a5b1-cafdaa48b398->ee73a807-506e-43e3-a30e-28ab869d0b69",
          "minCardinality": "Mandatory"
        }
      }
    ],
    "viewport": {
      "x": 851.8668395429663,
      "y": 267.9513964428403,
      "zoom": 1.039525904873737
    }
  },
  "name": "Project-DEPI",
  "folder": {
    "name": "Day 01",
    "folderType": 2,
    "parentFolder": {
      "depth": 1,
      "id": 156104,
      "name": "DEPI",
      "folderType": 2,
      "parentFolder": {
        "depth": 0,
        "id": 155819,
        "name": "Diagrams",
        "folderType": 1
      }
    },
    "depth": 2,
    "id": 156105
  },
  "id": 199434,
  "updatedAtTimestamp": 1765992539
}